<!DOCTYPE html>
<html>
	<head>
		<title>DebugCssAnimation Bookmarklet</title>
		<style type="text/css">
			.test, .test1 { padding: 10px; }
			body, p { line-height: 1.5em; }
			.wrapper { width: 60%; margin: 0 auto; }
			.test {
				-webkit-animation: myfirst 10s linear; -moz-animation: myfirst 10s linear;
				-webkit-animation-iteration-count: infinite; animation-iteration-count: infinite;
			}
			.test1 {
				-webkit-animation: myfirst 2s linear; -moz-animation: myfirst 2s linear;
				-webkit-animation-iteration-count: infinite; animation-iteration-count: infinite;
			}

			@-webkit-keyframes myfirst {
				0%   {background: red; left:0px; top:0px;}
				25%  {background: yellow; left:200px; top:0px;}
				50%  {background: blue; left:200px; top:200px;}
				75%  {background: green; left:0px; top:200px;}
				100% {background: red; left:0px; top:0px;}
			}

			@-moz-keyframes myfirst {
				0%   {background: red; left:0px; top:0px;}
				25%  {background: yellow; left:200px; top:0px;}
				50%  {background: blue; left:200px; top:200px;}
				75%  {background: green; left:0px; top:200px;}
				100% {background: red; left:0px; top:0px;}
			}
		</style>
	</head>
	<body>
		<div class="wrapper">
			<h1>DebugCssAnimation Bookmarklet</h1>
			<p>
				Just drag the following link into your toolbar and click it whenever you'd like to debug CSS animations:
				<a href='javascript:(function(){function a(){e.setAttribute("src","http://zehfernandes.github.io/jQuery.DebugCssAnimation/dist/jquery.debugcssanimation.min.js"),d.insertBefore(e,d.firstChild)}function b(){var a=prompt("Which elements would you like to debug?\n\rPlease enter jQuery selector:");if(!a)return!1;try{$(a).addClass("debug-animation")}catch(b){return console.error("Invalid jQuery selector entered."),!1}$("body").debugCssAnimation({debugClass:"debug-animation"})}var c=document.createElement("script"),d=document.getElementsByTagName("head")[0]||document.documentElement,e=document.createElement("script");"undefined"==typeof window.jQuery?(c.setAttribute("src","http://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"),d.insertBefore(c,d.firstChild),c.onload=c.onreadystatechange=function(){var b=c.readyState;b&&"loaded"!==b&&"complete"!==b||(c.onload=c.onreadystatechange=null,a())}):a(),e.onload=e.onreadystatechange=function(){var a=e.readyState;a&&"loaded"!==a&&"complete"!==a||(e.onload=e.onreadystatechange=null,b())}}());'>DebugCssAnimation</a>
			</p>
			<p>
				<strong>Hint:</strong> Elements with classes <code>test</code> and <code>test1</code> are animated on this very page.
			</p>
			<hr>
			<h1 class="test">Debug Css Animations</h1>
			<p class="test1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ac diam sit amet enim pretium rutrum. Sed malesuada dolor nisl, quis pulvinar lacus egestas in. Vivamus gravida pulvinar mollis. Nam convallis iaculis mi, vel sodales velit vestibulum nec. Vivamus at tortor purus. Integer viverra, ex sed mollis sagittis, dolor libero pharetra dolor, at commodo leo magna eu enim. Donec non ligula tempus, dictum lectus eget, sagittis nunc. Fusce lacinia rhoncus nisl, et tincidunt augue venenatis non. Praesent sodales orci erat, fermentum tincidunt nisl rutrum non. Curabitur accumsan dolor suscipit sem pulvinar, eu iaculis diam tempor. Vestibulum ut augue urna. Integer ullamcorper laoreet lorem, at dictum nulla tristique eu. Pellentesque eu mi a mi viverra tempus non vitae magna. Curabitur convallis purus nec fringilla semper.</p>
			<a href="">More infos</a>
		</div>
	</body>
</html>
